[ req ]
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt=no
[ req_distinguished_name ]
countryName = US
stateOrProvinceName = Massachusetts
localityName = Marlboro
organizationName = Aqueduct Technologies, Inc.
commonName = ${HOSTNAME}
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1 = ${HOSTNAME}
DNS.2 = ${FQDN}
IP.1 = ${SERVER_IP}